<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Проба пера</title>
  </head>
  <body>
    <!--different heading-->
    <h1>Какой-то заголовок</h1>
    <h2>Какой-то заголовок</h2>
    <h3>Какой-то заголовок</h3>
    <h4>Какой-то заголовок</h4>
    <h5>Какой-то заголовок</h5>
    <h6>Какой-то заголовок</h6>
    <hr />
    <!--paragraf-->
    <p>Заголовки очень «любят» поисковые системы</p>
    <hr size="5" noshade color="red" />
    <p>Here is my basic lecture</p>
    <p></p>
    <address>Aliaksandr Stasiuk</address>
    <br />
    <time>09-09-2021</time>
    <hr color="blue" />
    <blockquote>
      <p>sdjkfflkgslkfughsdkjvkdsufbvkjdfzk slkdfbvdhglsdu dgsdgbkfdsbg</p>
    </blockquote>
    <hr />
    <b>какой-то текст</b>
    <br />
    <i>какой-то текст</i>
    <br />
    <ins>какой-то текст</ins>
    <br />
    <del>какой-то текст</del>
    <hr />
    <h2>
      H
      <sub>2</sub>
      SO
      <sub>4</sub>
      <br />
      C
      <sub>2</sub>
      H
      <sub>5</sub>
      (OH)
    </h2>
  </body>
</html>
